<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Inicio" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQI-qb-0qg">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="285" width="180" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Aún no estás registrado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uab-Zl-VNd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="554" width="198" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xutad.png.pagespeed.ic.eI8KrJv5_R copia.png" highlightedImage="xutad.png.pagespeed.ic.eI8KrJv5_R copia.png" translatesAutoresizingMaskIntoConstraints="NO" id="Isy-7e-Xqx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="69" width="240" height="95"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnY-xO-1rE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Registrate"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="298" y="549" width="82" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="WbN-eN-Q5R" kind="show" id="Re8-YR-h2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-Ym-Ecb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="462" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="accionDelBotonLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6g7-QZ-ZkR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7W-fA-ERn">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="375" width="180" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fQI-qb-0qg"/>
                                <exclude reference="uab-Zl-VNd"/>
                                <exclude reference="Isy-7e-Xqx"/>
                                <exclude reference="VnY-xO-1rE"/>
                                <exclude reference="hWf-Ym-Ecb"/>
                                <exclude reference="I7W-fA-ERn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fQI-qb-0qg"/>
                                <include reference="uab-Zl-VNd"/>
                                <include reference="Isy-7e-Xqx"/>
                                <include reference="VnY-xO-1rE"/>
                                <include reference="hWf-Ym-Ecb"/>
                                <include reference="I7W-fA-ERn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLogIn" destination="hWf-Ym-Ecb" id="HSl-yg-SIC"/>
                        <outlet property="btnRegistrate" destination="VnY-xO-1rE" id="t9B-Ed-Ltm"/>
                        <outlet property="image" destination="Isy-7e-Xqx" id="OEj-TY-pXL"/>
                        <outlet property="lblQuestion" destination="uab-Zl-VNd" id="Kcn-5G-iBH"/>
                        <outlet property="tfPassword" destination="I7W-fA-ERn" id="rBG-6J-aem"/>
                        <outlet property="tfUser" destination="fQI-qb-0qg" id="I1Q-Cu-ybW"/>
                        <segue destination="3Vf-XH-lTb" kind="show" identifier="LogIntoTab" id="5jD-Rf-V9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="422"/>
        </scene>
        <!--Registro-->
        <scene sceneID="xAw-nA-hLe">
            <objects>
                <viewController id="WbN-eN-Q5R" userLabel="Registro" customClass="ViewControllerRegistrar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wge-y1-B1a"/>
                        <viewControllerLayoutGuide type="bottom" id="x0a-aL-itd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjc-ZJ-SUl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-gz-gmf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="285" width="180" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spH-Us-hoH">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="442" width="180" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tye-0i-lTb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Aceptar"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="320" y="550" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="accionRegistrar:" destination="WbN-eN-Q5R" eventType="touchUpInside" id="Rcw-FS-yU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffo-GM-DaE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancelar"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="550" width="63" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xutad.png.pagespeed.ic.eI8KrJv5_R copia.png" highlightedImage="xutad.png.pagespeed.ic.eI8KrJv5_R copia.png" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-lY-QxH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="71" width="240" height="95"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0M-np-90K">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="361" width="180" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ttt-gz-gmf"/>
                                <exclude reference="spH-Us-hoH"/>
                                <exclude reference="Tye-0i-lTb"/>
                                <exclude reference="Ffo-GM-DaE"/>
                                <exclude reference="8gh-lY-QxH"/>
                                <exclude reference="s0M-np-90K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ttt-gz-gmf"/>
                                <include reference="spH-Us-hoH"/>
                                <include reference="Tye-0i-lTb"/>
                                <include reference="Ffo-GM-DaE"/>
                                <include reference="8gh-lY-QxH"/>
                                <include reference="s0M-np-90K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnAccept" destination="Tye-0i-lTb" id="eNS-Ux-2Ze"/>
                        <outlet property="btnBack" destination="Ffo-GM-DaE" id="wvg-Uo-EcX"/>
                        <outlet property="image" destination="8gh-lY-QxH" id="vnK-za-rkI"/>
                        <outlet property="tfEmail" destination="Ttt-gz-gmf" id="5eX-a9-BDe"/>
                        <outlet property="tfPassword" destination="spH-Us-hoH" id="dv4-C7-nSM"/>
                        <outlet property="tfUser" destination="s0M-np-90K" id="lkc-0L-2Qm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="RegistertoLogIn" id="MDl-vC-EYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B32-jC-jq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="422"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Xf6-P6-dPA">
            <objects>
                <viewController id="Yhn-CM-Vom" customClass="ViewControllerItem1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nR3-fP-MN9"/>
                        <viewControllerLayoutGuide type="bottom" id="uFL-Vd-Ky3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxI-u1-SIp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6k-k4-GqJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="table1cell" id="xa7-od-3lA" customClass="TableViewCellItem1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xa7-od-3lA" id="m42-iP-2AU">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xutad.png.pagespeed.ic.eI8KrJv5_R copia.png" highlightedImage="xutad.png.pagespeed.ic.eI8KrJv5_R copia.png" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-Ki-ygQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="0.0" width="56" height="43"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U-TAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBl-o3-OSK">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="80" y="2" width="280" height="40"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="vdq-Ki-ygQ"/>
                                                    <exclude reference="qBl-o3-OSK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="vdq-Ki-ygQ"/>
                                                    <include reference="qBl-o3-OSK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivImage" destination="vdq-Ki-ygQ" id="Ih1-Mw-O9t"/>
                                            <outlet property="lblTexto" destination="qBl-o3-OSK" id="Ysk-YU-e9b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="48" width="360" height="460"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Yhn-CM-Vom" id="Inr-Za-Zq7"/>
                                    <outlet property="delegate" destination="Yhn-CM-Vom" id="sPb-Ah-fE2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X6k-k4-GqJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="X6k-k4-GqJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mcU-0d-oZj"/>
                    <connections>
                        <outlet property="tvMiTabla" destination="X6k-k4-GqJ" id="MkX-sC-Cti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEf-By-NuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="1144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oAS-do-hm1">
            <objects>
                <tabBarController id="3Vf-XH-lTb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wv7-ri-c3D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yhn-CM-Vom" kind="relationship" relationship="viewControllers" id="Qnm-gJ-PgZ"/>
                        <segue destination="CrF-hT-L0e" kind="relationship" relationship="viewControllers" id="FC3-Gx-AkI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dv-X0-PhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="1448"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="TbO-8l-fAF">
            <objects>
                <viewController id="CrF-hT-L0e" userLabel="Item 3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0LV-wC-49Q"/>
                        <viewControllerLayoutGuide type="bottom" id="qug-FD-mgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goM-cx-X9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iNG-20-r5p">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="580"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iNG-20-r5p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iNG-20-r5p"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="x7Q-cH-4uH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erK-9P-FPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="1824"/>
        </scene>
    </scenes>
    <resources>
        <image name="xutad.png.pagespeed.ic.eI8KrJv5_R copia.png" width="241" height="81"/>
    </resources>
</document>
